//! Input/Output operations module
//!
//! This module provides formatted printing functions and file reading capabilities.
//! It is completely self-contained with no external module dependencies.
//! All required syscalls and memory operations are implemented locally.
//!
//! PLATFORM: Linux x86_64 and macOS x86_64/ARM64 (via @os blocks)
//!
//! WARNING: This code will NOT work on:
//!   - Windows (NT kernel uses a completely different syscall mechanism;
//!              use platform I/O APIs or libc wrappers instead)
//!   - ARM/ARM64 Linux (different syscall numbers)
//!   - 32-bit x86 Linux (different syscall numbers and calling convention)

@module "std_io"

/// Syscall numbers — platform-specific via @os blocks.
/// macOS BSD table indices; the 0x2000000 class prefix is handled by the runtime.
@os {
    "linux" -> {
        const SYS_READ: int  = 0;
        const SYS_WRITE: int = 1;
        const SYS_OPEN: int  = 2;
        const SYS_CLOSE: int = 3;
    }
    "macos" -> {
        const SYS_READ: int  = 3;
        const SYS_WRITE: int = 4;
        const SYS_OPEN: int  = 5;
        const SYS_CLOSE: int = 6;
    }
}

/// O_RDONLY is 0 on both platforms; O_RDWR differs.
const O_RDONLY: int = 0;

@os {
    "linux" -> {
        const O_RDWR: int = 2;
    }
    "macos" -> {
        const O_RDWR: int = 2;
    }
}

/// Standard file descriptors — identical on all POSIX platforms.
const STDOUT: int = 1;
const STDERR: int = 2;

/// Local memcpy implementation — copies `n` bytes from `src` to `dest`.
const local_memcpy -> fn (dest: *void, src: *void, n: int) *void {
    let d: *byte = cast<*byte>(dest);
    let s: *byte = cast<*byte>(src);
    loop [i: int = 0](i < n) : (++i) {
        d[i] = s[i];
    }
    return dest;
}

/// Local realloc implementation — allocates a new block, copies old contents, frees the old block.
#returns_ownership
const local_realloc -> fn (ptr: *void, old_size: int, new_size: int) *void {
    if (ptr == cast<*void>(0)) {
        return alloc(new_size);
    }
    let new_ptr: *void = alloc(new_size);
    local_memcpy(new_ptr, ptr, old_size);
    free(ptr);
    return new_ptr;
}

/// Write `count` bytes from `buf` to file descriptor `fd`.
const local_write -> fn (fd: int, buf: *void, count: int) int {
    return __syscall__(SYS_WRITE, fd, cast<int>(buf), count);
}

/// Read up to `count` bytes from file descriptor `fd` into `buf`.
const local_read -> fn (fd: int, buf: *void, count: int) int {
    return __syscall__(SYS_READ, fd, cast<int>(buf), count);
}

/// Open a file at `path` with the given `flags` and `mode`.
const local_open -> fn (path: *byte, flags: int, mode: int) int {
    return __syscall__(SYS_OPEN, cast<int>(path), flags, mode);
}

/// Close file descriptor `fd`.
const local_close -> fn (fd: int) int {
    return __syscall__(SYS_CLOSE, fd);
}

/// Returns true if `result` represents a syscall error (range [-4095, -1]).
const local_is_error -> fn (result: int) bool {
    return result < 0 && result >= -4095;
}

/// Write a null-terminated string `s` to file descriptor `fd`.
const local_write_str -> fn (fd: int, s: *byte) int {
    let len: int = 0;
    loop (s[len] != cast<byte>(0)) : (++len) {}
    return local_write(fd, cast<*void>(s), len);
}

/// Write a null-terminated string `s` to stderr.
const local_eprint -> fn (s: *byte) int {
    return local_write_str(STDERR, s);
}

/// Initial buffer size for file reading operations (4 KB).
const INITIAL_BUFFER_SIZE: int = 4096;
/// Factor by which read buffers grow when they need to expand.
const BUFFER_GROWTH_FACTOR: int = 2;

/// Type tags for format arguments.
const ARG_INT: int  = 0;
const ARG_STR: int  = 1;
const ARG_BYTE: int = 2;
const ARG_FLOAT: int = 3;

/// A tagged-union value passed to print as a format argument.
pub const FormatArg -> struct {
    tag: int,
    str_ptr: *byte,
    int_val: int,
    byte_val: byte
};

/// Sentinel FormatArg used to indicate the end of an argument list.
pub const NULL_FORMAT_ARG: FormatArg = FormatArg {
    tag: -1,
    str_ptr: cast<*byte>(0),
    int_val: 0,
    byte_val: '\0'
};

/// Construct a FormatArg wrapping a string pointer.
pub const str_arg -> fn (arg: *byte) FormatArg {
    return FormatArg {
        tag: ARG_STR,
        str_ptr: arg,
        int_val: 0,
        byte_val: '\0',
    };
}

/// Construct a FormatArg wrapping an integer value.
pub const int_arg -> fn (arg: int) FormatArg {
    return FormatArg {
        tag: ARG_INT,
        str_ptr: "",
        int_val: arg,
        byte_val: '\0',
    };
}

/// Construct a FormatArg wrapping a single byte (character) value.
pub const byte_arg -> fn (arg: byte) FormatArg {
    return FormatArg {
        tag: ARG_BYTE,
        str_ptr: "",
        int_val: 0,
        byte_val: arg,
    };
}

/// Convert an integer to its decimal string representation.
/// The returned buffer is heap-allocated; the caller is responsible for freeing it.
#returns_ownership
const from_int -> fn (n: int) *byte {
    if (n == 0) {
        let s: *byte = cast<*byte>(alloc(2 * sizeof<byte>));
        s[0] = '0';
        s[1] = cast<byte>(0);
        return s;
    }

    let negative: int = 0;
    if (n < 0) {
        negative = 1;
        n = -n;
    }

    let buffer: [byte; 20]; // enough for any 64-bit integer
    let i: int = 0;

    loop (n != 0) {
        let digit: int = n % 10;
        buffer[i] = cast<byte>(digit + cast<int>('0'));
        n = n / 10;
        i = i + 1;
    }

    if (negative == 1) {
        buffer[i] = '-';
        i = i + 1;
    }

    // Reverse into a heap-allocated result string
    let s: *byte = cast<*byte>(alloc((i + 1) * sizeof<byte>));
    loop [j: int = 0](j < i) : (j = j + 1) {
        s[j] = buffer[i - j - 1];
    }
    s[i] = cast<byte>(0);

    return s;
}

/// Prints a formatted string with mixed-type arguments to stdout.
///
/// Supports the following format specifiers:
/// * `%d` - integer
/// * `%s` - null-terminated string
/// * `%c` - single byte/character
/// * `%f` - float (requires precision suffix, e.g. `%.2f`)
///
/// The args array is bounds-checked against 256 entries to prevent overruns.
/// Unrecognised specifiers are passed through as-is.
///
/// # Parameters
/// * `s`    - Format string containing text and format placeholders
/// * `args` - Array of up to 256 FormatArg values
///
/// # Returns
/// The number of bytes written to stdout, or a negative error code.
///
/// # Example
/// ```luma
/// let args: [FormatArg; 256];
/// args[0] = str_arg("Alice");
/// args[1] = int_arg(30);
/// args[2] = byte_arg('A');
/// print("Name: %s, Age: %d, Initial: %c\n", args);
/// ```
///
/// # Memory
/// Uses a 1024-byte stack buffer; no heap allocation except via `from_int`.
pub const print -> fn (s: *byte, args: [FormatArg; 256]) int {
    let buffer: [byte; 1024];
    let buf_index: int = 0;
    let arg_index: int = 0;

    let i: int = 0;
    loop (s[i] != '\0') {
        if (s[i] == '%' && arg_index < 256) {
            let next: byte = s[i + 1];
            let arg: FormatArg = args[arg_index];

            switch (next) {
                'd' -> {
                    if (arg.tag == ARG_INT) {
                        let num_str: *byte = from_int(arg.int_val);

                        loop [j: int = 0](num_str[j] != '\0') : (++j) {
                            buffer[buf_index] = num_str[j];
                            buf_index = buf_index + 1;
                        }
                        arg_index = arg_index + 1;
                        i = i + 2; // skip '%d'

                        free(num_str);
                        continue;
                    }
                }
                'c' -> {
                    if (arg.tag == ARG_BYTE) {
                        buffer[buf_index] = arg.byte_val;
                        buf_index = buf_index + 1;
                        arg_index = arg_index + 1;
                        i = i + 2; // skip '%c'
                        continue;
                    }
                }
                's' -> {
                    if (arg.tag == ARG_STR) {
                        let str_arg: *byte = arg.str_ptr;

                        loop [j: int = 0](str_arg[j] != '\0') : (++j) {
                            buffer[buf_index] = str_arg[j];
                            buf_index = buf_index + 1;
                        }
                        arg_index = arg_index + 1;
                        i = i + 2; // skip '%s'
                        continue;
                    }
                }
            }
        }

        buffer[buf_index] = s[i];
        buf_index = buf_index + 1;
        i = i + 1;
    }

    let written: int = local_write(STDOUT, cast<*void>(&buffer), buf_index);
    return written;
}

/// Prints a formatted error message with integer arguments to stderr.
///
/// Supports only `%d` format specifiers. Intended for lightweight error reporting
/// without pulling in the full FormatArg machinery.
///
/// # Parameters
/// * `s`    - Format string containing text and `%d` placeholders
/// * `args` - Array of up to 256 integers
///
/// # Returns
/// The number of bytes written to stderr, or a negative error code.
///
/// # Memory
/// Heap-allocates a 256-byte output buffer freed on return via defer.
pub const print_err -> fn (s: *byte, args: [int; 256]) int {
    let buffer: *byte = cast<*byte>(alloc(256 * sizeof<byte>));
    let buf_index: int = 0;
    let arg_index: int = 0;
    defer { free(buffer); }

    loop [i: int = 0](s[i] != '\0') : (++i) {
        if (s[i] == '%' && s[i + 1] == 'd' && arg_index < 256) {
            let num_str: *byte = from_int(args[arg_index]);
            defer { free(num_str); }

            loop [j: int = 0](num_str[j] != '\0') : (++j) {
                buffer[buf_index] = num_str[j];
                buf_index = buf_index + 1;
            }
            arg_index = arg_index + 1;
            i = i + 1; // skip 'd' (loop increment handles '%')
        } else {
            buffer[buf_index] = s[i];
            buf_index = buf_index + 1;
        }
    }
    buffer[buf_index] = '\0';

    let written: int = local_write_str(STDERR, buffer);
    return written;
}

/// Reads the entire contents of a file into a heap-allocated, null-terminated buffer.
///
/// The buffer starts at INITIAL_BUFFER_SIZE (4 KB) and doubles in size whenever it
/// fills, ensuring arbitrarily large files can be read. After reading, the buffer is
/// shrunk to the exact size needed to minimise memory usage.
///
/// # Parameters
/// * `path` - Null-terminated path to the file to read
///
/// # Returns
/// A pointer to a newly allocated null-terminated string containing the file contents,
/// or null on any error. Ownership is transferred to the caller, who must free it.
///
/// # Errors
/// Returns null and prints a message to stderr if:
/// * The file cannot be opened
/// * Memory allocation fails at any stage
/// * A read operation returns an error
#returns_ownership
pub const read_file -> fn (path: *byte) *byte {
    let fd: int = local_open(path, O_RDONLY, 0);
    if (local_is_error(fd)) {
        local_eprint("Error: File does not exist, can not read from file\n");
        return cast<*byte>(0);
    }

    let buffer_size: int = INITIAL_BUFFER_SIZE;
    let buffer: *byte = cast<*byte>(alloc(buffer_size * sizeof<byte>));
    if (buffer == cast<*byte>(0)) {
        local_eprint("Error: Failed to allocate initial buffer\n");
        local_close(fd);
        return cast<*byte>(0);
    }

    let total_read: int = 0;
    let bytes_read: int = 0;

    loop {
        let read_size: int = buffer_size - total_read - 1; // reserve one byte for null terminator
        bytes_read = local_read(fd, cast<*void>(cast<int>(buffer) + total_read), read_size);

        if (local_is_error(bytes_read)) {
            local_eprint("Error: Failed to read from file\n");
            local_close(fd);
            free(buffer);
            return cast<*byte>(0);
        }

        if (bytes_read == 0) {
            break; // EOF
        }

        total_read = total_read + bytes_read;

        // Grow the buffer if it is full (minus the null terminator slot)
        if (total_read >= buffer_size - 1) {
            let new_size: int = buffer_size * BUFFER_GROWTH_FACTOR;
            let new_buffer: *byte = cast<*byte>(local_realloc(cast<*void>(buffer), buffer_size, new_size));

            if (new_buffer == cast<*byte>(0)) {
                local_eprint("Error: Failed to grow buffer\n");
                local_close(fd);
                free(buffer);
                return cast<*byte>(0);
            }

            buffer = new_buffer;
            buffer_size = new_size;
        }
    }

    // Null-terminate
    buffer[total_read] = cast<byte>(0);

    // Shrink to exact size to avoid holding excess memory
    if (total_read < buffer_size - 1) {
        let final_buffer: *byte = cast<*byte>(alloc((total_read + 3) * sizeof<byte>));
        if (final_buffer != cast<*byte>(0)) {
            local_memcpy(cast<*void>(final_buffer), cast<*void>(buffer), total_read + 1);
            final_buffer[total_read + 1] = cast<byte>(0);
            final_buffer[total_read + 2] = cast<byte>(0);
            free(buffer);
            buffer = final_buffer;
        }

        buffer[total_read]     = cast<byte>(0);
        buffer[total_read + 1] = cast<byte>(0);
        buffer[total_read + 2] = cast<byte>(0);
    }

    local_close(fd);
    return buffer;
}

/// Writes a null-terminated buffer to an existing file.
///
/// Opens the file at `path` for reading and writing, writes the full contents
/// of `buffer`, then closes the file. The file must already exist.
///
/// # Parameters
/// * `path`   - Null-terminated path to the target file
/// * `buffer` - Null-terminated string to write
///
/// # Returns
/// The number of bytes written, or -1 on error.
pub const write_buffer_to_file -> fn (path: *byte, buffer: *byte) int {
    let fd: int = local_open(path, O_RDWR, 0);
    if (local_is_error(fd)) {
        local_eprint("Error: File does not exist, can not write to file.\n");
        return -1;
    }

    let length: int = 0;
    loop (buffer[length] != '\0') {
        length = length + 1;
    }

    if (length <= 0) {
        local_eprint("Error: buffer size <= 0.\n");
        local_close(fd);
        return -1;
    }

    let written: int = local_write(fd, cast<*void>(buffer), length);
    local_close(fd);

    return written;
}

